# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    title:
        label: Titulo
        searchable: true
    subtitle:
        label: SubTitulo
        searchable: true